# PortFolio

./: .gitignore
BdA.SocialNetwork/: BdA.SocialNetwork.sln
BdA.SocialNetwork/BdA.SocialNetWork.Core/: BdA.SocialNetWork.Core.csproj  Class1.cs  CoreModule.cs
BdA.SocialNetwork/BdA.SocialNetWork.Core/Contexts/: ISocialContext.cs  SocialContext.cs
BdA.SocialNetwork/BdA.SocialNetWork.Core/Entities/: Image.cs  Post.cs  PostImage.cs  Profile.cs  ProfileImage.cs  SocialUser.cs
BdA.SocialNetwork/BdA.SocialNetWork.Core/Enums/: Gender.cs  UserStatus.cs
BdA.SocialNetwork/BdA.SocialNetWork.Core/Repositories/: IPostRepository.cs  PostRepository.cs
BdA.SocialNetwork/BdA.SocialNetWork.Core/Services/: IPostService.cs  PostService.cs
BdA.SocialNetwork/BdA.SocialNetWork.Core/UnitOfWorks/: IPostUnitOfWork.cs  PostUnitOfWork.cs
BdA.SocialNetwork/BdA.SocialNetWork.Data/: BdA.SocialNetWork.Data.csproj  Class1.cs  DataModule.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
BdA.SocialNetwork/BdA.SocialNetWork.Tests/: UnitTest1.cs
BdA.SocialNetwork/BdA.SocialNetWork.Web/: BdA.SocialNetwork.Web.csproj  Logs.txt  Program.cs  Startup.cs  appsettings.json
BdA.SocialNetwork/BdA.SocialNetWork.Web/Areas/Identity/Pages/: _ViewImports.cshtml
BdA.SocialNetwork/BdA.SocialNetWork.Web/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
BdA.SocialNetwork/BdA.SocialNetWork.Web/Controllers/: AccountController.cs  HomeController.cs  PostController.cs
BdA.SocialNetwork/BdA.SocialNetWork.Web/Data/: ApplicationDbContext.cs  ApplicationDbContext2.cs
BdA.SocialNetwork/BdA.SocialNetWork.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210519123558__initial.Designer.cs  20210519123558__initial.cs  20210519134924__testtoSeeWhatIAdded.Designer.cs  20210519134924__testtoSeeWhatIAdded.cs  ApplicationDbContextModelSnapshot.cs
BdA.SocialNetwork/BdA.SocialNetWork.Web/Migrations/: 20210908094435__initial.Designer.cs  20210908094435__initial.cs  SocialContextModelSnapshot.cs
BdA.SocialNetwork/BdA.SocialNetWork.Web/Migrations/ApplicationDb/: 20210908105239__initial.Designer.cs  20210908105239__initial.cs  ApplicationDbContextModelSnapshot.cs
BdA.SocialNetwork/BdA.SocialNetWork.Web/Models/: AccountViewModel.cs  ErrorViewModel.cs  LoginModel.cs  RegisterModel.cs  SocialUserModel.cs
BdA.SocialNetwork/BdA.SocialNetWork.Web/Properties/: launchSettings.json
BdA.SocialNetwork/BdA.SocialNetWork.Web/Views/: _ViewImports.cshtml
BdA.SocialNetwork/BdA.SocialNetWork.Web/Views/Account/: Login.cshtml  Register.cshtml
BdA.SocialNetwork/BdA.SocialNetWork.Web/Views/Home/: Index.cshtml
BdA.SocialNetwork/BdA.SocialNetWork.Web/Views/Shared/: _BLayout.cshtml  _BLoginPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _RegistrationPartial.cshtml  _UserLayout.cshtml  _ValidationScriptsPartial.cshtml
BdA.SocialNetwork/BdA.SocialNetWork.Web/wwwroot/css/: style.css
MdC.SocialNetwork/: MdC.SocialNetwork.sln
MdC.SocialNetwork/MdC.SocialNetWork.Core/: Class1.cs
MdC.SocialNetwork/MdC.SocialNetWork.Core.Tests/: UnitTest1.cs
MdC.SocialNetwork/MdC.SocialNetWork.Data/: Class1.cs
MdC.SocialNetwork/MdC.SocialNetwork/: Logs.txt  appsettings.json
MdC.SocialNetwork/MdC.SocialNetwork.Web/: Logs.txt  MdC.SocialNetwork.Web.csproj  Program.cs  Startup.cs  appsettings.json
MdC.SocialNetwork/MdC.SocialNetwork.Web/Areas/Identity/Pages/: _ViewImports.cshtml
MdC.SocialNetwork/MdC.SocialNetwork.Web/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
MdC.SocialNetwork/MdC.SocialNetwork.Web/Controllers/: AccountController.cs  HomeController.cs
MdC.SocialNetwork/MdC.SocialNetwork.Web/Data/: ApplicationDbContext2.cs
MdC.SocialNetwork/MdC.SocialNetwork.Web/Data/Migrations/: 20210519123558__initial.Designer.cs  20210519123558__initial.cs  20210519134924__testtoSeeWhatIAdded.Designer.cs  20210519134924__testtoSeeWhatIAdded.cs  ApplicationDbContextModelSnapshot.cs
MdC.SocialNetwork/MdC.SocialNetwork.Web/Models/: AccountViewModel.cs  LoginModel.cs  RegisterModel.cs
MdC.SocialNetwork/MdC.SocialNetwork.Web/Views/: _ViewImports.cshtml
MdC.SocialNetwork/MdC.SocialNetwork.Web/Views/Account/: Login.cshtml  Register.cshtml
MdC.SocialNetwork/MdC.SocialNetwork.Web/Views/Home/: Index.cshtml
MdC.SocialNetwork/MdC.SocialNetwork.Web/Views/Shared/: _BLayout.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _RegistrationPartial.cshtml  _UserLayout.cshtml
MdC.SocialNetwork/MdC.SocialNetwork.Web/wwwroot/css/: style.css
MdC.SocialNetwork/MdC.SocialNetwork/Data/: ApplicationDbContext.cs
MdC.SocialNetwork/MdC.SocialNetwork/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MdC.SocialNetwork/MdC.SocialNetwork/Models/: ErrorViewModel.cs
MdC.SocialNetwork/MdC.SocialNetwork/Properties/: launchSettings.json
